1|GREEN|-13631697
2|RED|-45233
3|LIGHTGREEN|-4587591
4|LIGHTRED|-14650
5|PINK|-16181
6|JOGAMERGE|-3211314
7|MUHURTAMERGE|-16181
8|SELECTRECTANGLE|-16776961
9|SUN|-4587591
10|VENUS|-4587591
11|MERCURY|-4587591
12|MOON|-4587591
13|SATURN|-14650
14|JUPITER|-4587591
15|MARS|-14650
16|MASA1|-4587591
17|MASA2|-4587591
18|MASA3|-4587591
19|MASA4|-4587591
20|MASA5|-4587591
21|MASA6|-4587591
22|MASA7|-4587591
23|MASA8|-4587591
24|MASA9|-4587591
25|MASA10|-4587591
26|MASA11|-4587591
27|MASA12|-4587591
28|SHUNYANAKSHATRA|-16181
29|SHUNIATITHI|-16181
30|MRITYUBHAGA|-1064908
31|GRAY|-4144960
32|BLACK|-16777216