1|Зеленый|ru
2|Красный|ru
3|Светло зеленый|ru
4|Светло красный|ru
5|Розовый|ru
6|Наложение йог|ru
7|Наложение мухурт|ru
8|Рамка выбора|ru
9|Хора: Солнце|ru
10|Хора: Венера|ru
11|Хора: Меркурий|ru
12|Хора: Луна|ru
13|Хора: Сатурн|ru
14|Хора: Юпитер|ru
15|Хора: Марс|ru
16|Маса: Чаитра|ru
17|Маса: Вайшакха|ru
18|Маса: Джаештха|ru
19|Маса: Ашадха|ru
20|Маса: Шравана|ru
21|Маса: Бхадрапада|ru
22|Маса: Ашвина|ru
23|Маса: Картика|ru
24|Маса: Маргашира|ru
25|Маса: Пушья|ru
26|Маса: Магха|ru
27|Маса: Пхалгуна|ru
28|Шунья: Накшатра|ru
29|Шунья: Титхи|ru
30|Мритью Бхага|ru
31|Серый|ru
32|Черный|ru