1|Green|en
2|Red|en
3|Light green|en
4|Light red|en
5|Pink|en
6|Yoga merge|en
7|Muhurta merge|en
8|Selection rectangle|en
9|Hora: Sun|en
10|Hora: Venus|en
11|Hora: Mercury|en
12|Hora: Moon|en
13|Hora: Saturn|en
14|Hora: Jupiter|en
15|Hora: Mars|en
16|Masa: Chaitra|en
17|Masa: Vaisakha|en
18|Masa: Jyeshtha|en
19|Masa: Ashadha|en
20|Masa: Shravana|en
21|Masa: Bhadrapada|en
22|Masa: Ashvina|en
23|Masa: Kartika|en
24|Masa: Margasira|en
25|Masa: Pushya|en
26|Masa: Magha|en
27|Masa: Phalguna|en
28|Shunya: Nakshatra|en
29|Shunya: Tithi|en
30|Mrityu Bhaga|en
31|Gray|en