3.01.2020  4:45:23 GMT    18°07'06"Psc Первая четверть    
10.01.2020 19:21:16 GMT    25°52'17"Gem Полнолуние         Полутеневое Лунное затмение
17.01.2020 12:58:23 GMT     2°43'49"Lib Последняя четверть 
24.01.2020 21:41:58 GMT    10°13'36"Cap Новолуние          
 2.02.2020  1:41:38 GMT    18°31'35"Ari Первая четверть    
 9.02.2020  7:33:15 GMT    25°52'09"Cnc Полнолуние         
15.02.2020 22:17:10 GMT     2°33'25"Sco Последняя четверть 
23.02.2020 15:31:59 GMT    10°20'36"Aqr Новолуние          
 2.03.2020 19:57:21 GMT    18°34'10"Tau Первая четверть    
 9.03.2020 17:47:42 GMT    25°29'07"Leo Полнолуние         
16.03.2020  9:34:09 GMT     2°07'27"Sgr Последняя четверть 
24.03.2020  9:28:11 GMT    10°04'11"Psc Новолуние          
 1.04.2020 11:21:13 GMT+1  18°01'10"Gem Первая четверть    
 8.04.2020  3:35:03 GMT+1  24°35'32"Vir Полнолуние         
14.04.2020 23:56:06 GMT+1   1°18'29"Cap Последняя четверть 
23.04.2020  3:25:49 GMT+1   9°16'01"Ari Новолуние          
30.04.2020 21:38:19 GMT+1  16°48'56"Cnc Первая четверть    
 7.05.2020 11:45:11 GMT+1  23°11'55"Lib Полнолуние         
14.05.2020 15:02:40 GMT+1   0°05'29"Aqr Последняя четверть 
22.05.2020 18:38:49 GMT+1   7°56'27"Tau Новолуние          
30.05.2020  4:29:52 GMT+1  15°03'26"Leo Первая четверть    
 5.06.2020 20:12:21 GMT+1  21°25'48"Sco Полнолуние         Полутеневое Лунное затмение
13.06.2020  7:23:38 GMT+1  28°34'01"Aqr Последняя четверть 
21.06.2020  7:41:25 GMT+1   6°13'06"Gem Новолуние          Кольцевое Солнечное затмение
28.06.2020  9:15:39 GMT+1  12°57'32"Vir Первая четверть    
 5.07.2020  5:44:22 GMT+1  19°29'28"Sgr Полнолуние         Полутеневое Лунное затмение
13.07.2020  0:28:58 GMT+1  26°54'28"Psc Последняя четверть 
20.07.2020 18:32:55 GMT+1   4°18'21"Cnc Новолуние          
27.07.2020 13:32:31 GMT+1  10°47'36"Lib Первая четверть    
 3.08.2020 16:58:43 GMT+1  17°37'25"Cap Полнолуние         
11.08.2020 17:44:45 GMT+1  25°19'10"Ari Последняя четверть 
19.08.2020  3:41:37 GMT+1   2°26'44"Leo Новолуние          
25.08.2020 18:57:35 GMT+1   8°50'27"Sco Первая четверть    
 2.09.2020  6:22:02 GMT+1  16°03'49"Aqr Полнолуние         
10.09.2020 10:25:41 GMT+1  23°59'11"Tau Последняя четверть 
17.09.2020 12:00:10 GMT+1   0°52'09"Vir Новолуние          
24.09.2020  2:54:49 GMT+1   7°20'35"Sgr Первая четверть    
 1.10.2020 22:05:13 GMT+1  14°59'44"Psc Полнолуние         
10.10.2020  1:39:29 GMT+1  23°01'41"Gem Последняя четверть 
16.10.2020 20:31:00 GMT+1  29°44'56"Vir Новолуние          
23.10.2020 14:22:53 GMT+1   6°27'15"Cap Первая четверть    
31.10.2020 14:49:06 GMT    14°29'47"Ari Полнолуние         
 8.11.2020 13:46:03 GMT    22°28'07"Cnc Последняя четверть 
15.11.2020  5:07:08 GMT    29°08'54"Lib Новолуние          
22.11.2020  4:44:58 GMT     6°11'47"Aqr Первая четверть    
30.11.2020  9:29:38 GMT    14°29'22"Tau Полнолуние         Полутеневое Лунное затмение
 8.12.2020  0:36:33 GMT    22°13'42"Leo Последняя четверть 
14.12.2020 16:16:32 GMT    28°59'33"Sco Новолуние          Полное Солнечное затмение
21.12.2020 23:41:10 GMT     6°26'02"Psc Первая четверть    
30.12.2020  3:28:09 GMT    14°44'36"Gem Полнолуние