 6.01.2021  9:37:10 GMT    22°08'16"Vir Последняя четверть 
13.01.2021  5:00:07 GMT    29°04'36"Sgr Новолуние          
20.01.2021 21:01:33 GMT     6°53'11"Ari Первая четверть    
28.01.2021 19:16:11 GMT    14°56'42"Cnc Полнолуние         
 4.02.2021 17:37:02 GMT    21°58'41"Lib Последняя четверть 
11.02.2021 19:05:37 GMT    29°07'52"Cap Новолуние          
19.02.2021 18:47:16 GMT     7°11'57"Tau Первая четверть    
27.02.2021  8:17:17 GMT    14°48'31"Leo Полнолуние         
 6.03.2021  1:30:09 GMT    21°32'41"Sco Последняя четверть 
13.03.2021 10:21:06 GMT    28°54'39"Aqr Новолуние          
21.03.2021 14:40:21 GMT     7°03'12"Gem Первая четверть    
28.03.2021 18:48:07 GMT    14°09'30"Vir Полнолуние         
 4.04.2021 10:02:24 GMT    20°42'19"Sgr Последняя четверть 
12.04.2021  2:30:47 GMT    28°15'44"Psc Новолуние          
20.04.2021  6:58:53 GMT     6°16'28"Cnc Первая четверть    
27.04.2021  3:31:29 GMT    12°57'13"Lib Полнолуние         
 3.05.2021 19:50:02 GMT    19°26'18"Cap Последняя четверть 
11.05.2021 18:59:44 GMT    27°08'49"Ari Новолуние          
19.05.2021 19:12:34 GMT     4°52'13"Leo Первая четверть    
26.05.2021 11:13:49 GMT    11°16'42"Sco Полнолуние         Полное Лунное затмение
 2.06.2021  7:24:20 GMT    17°50'13"Aqr Последняя четверть 
10.06.2021 10:52:35 GMT    25°37'59"Tau Новолуние          Кольцевое Солнечное затмение
18.06.2021  3:54:13 GMT     2°59'58"Vir Первая четверть    
24.06.2021 18:39:38 GMT     9°18'34"Sgr Полнолуние         
 1.07.2021 21:10:34 GMT    16°04'57"Psc Последняя четверть 
10.07.2021  1:16:33 GMT    23°52'27"Gem Новолуние          
17.07.2021 10:10:35 GMT     0°54'20"Lib Первая четверть    
24.07.2021  2:36:50 GMT     7°17'04"Cap Полнолуние         
31.07.2021 13:15:56 GMT    14°23'48"Ari Последняя четверть 
 8.08.2021 13:50:04 GMT    22°04'52"Cnc Новолуние          
15.08.2021 15:19:32 GMT    28°51'37"Lib Первая четверть    
22.08.2021 12:01:54 GMT     5°27'41"Aqr Полнолуние         
30.08.2021  7:13:09 GMT    12°59'11"Tau Последняя четверть 
 7.09.2021  0:51:42 GMT    20°28'46"Leo Новолуние          
13.09.2021 20:39:17 GMT    27°06'53"Sco Первая четверть    
20.09.2021 23:54:38 GMT     4°04'28"Psc Полнолуние         
29.09.2021  1:57:04 GMT    11°59'36"Gem Последняя четверть 
 6.10.2021 11:05:19 GMT    19°15'28"Vir Новолуние          
13.10.2021  3:25:04 GMT    25°51'34"Sgr Первая четверть    
20.10.2021 14:56:37 GMT     3°16'40"Ari Полнолуние         
28.10.2021 20:05:06 GMT    11°27'36"Cnc Последняя четверть 
 4.11.2021 21:14:32 GMT    18°30'46"Lib Новолуние          
11.11.2021 12:45:58 GMT    25°11'12"Cap Первая четверть    
19.11.2021  8:57:23 GMT     3°04'59"Tau Полнолуние         Частное Лунное затмение
27.11.2021 12:27:36 GMT    11°18'49"Leo Последняя четверть 
 4.12.2021  7:42:57 GMT    18°12'30"Sco Новолуние          Полное Солнечное затмение
11.12.2021  1:35:29 GMT    25°03'31"Aqr Первая четверть    
19.12.2021  4:35:26 GMT     3°19'17"Gem Полнолуние         
27.12.2021  2:23:40 GMT    11°22'26"Vir Последняя четверть